# ethereum-streaming-analytics-demo

./: README.md  pom.xml
src/main/firebase/: .firebaserc
src/main/firebase/public/: graph.html  index.html
src/main/firebase/public/graph/: app.js  db.js  graph.css  index.html
src/main/firebase/public/linechart/css/: linechart.css
src/main/firebase/public/linechart/scripts/: linechart.js
src/main/firebase/public/trace/: export-0xc8b759860149542a98a3eb57c14aadf59d6d89b9.csv  index.html
src/main/firebase/public/visualization/scripts/: linechart.js
src/main/java/com/google/allenday/: DataPoint.java  DeserializeTransaction.java  EthereumStreamingAnalyticsMain.java  Main.java  MinMaxMeanFn.java  Stats.java  TransactionMetricsPipeline.java  TransactionMetricsPipelineOptions.java
src/main/java/com/google/allenday/calculation/: MinMaxMeanFn.java  Stats.java
src/main/java/com/google/allenday/firestore/: DataPoint.java  FirestoreService.java  WriteDataToFirestoreDbFn.java
src/main/java/com/google/allenday/input/: DeserializeTimestamp.java  DeserializeTransaction.java
src/main/java/com/google/allenday/transaction/: EthereumTransaction.java
src/main/java/io/blockchainetl/ethereum/domain/: Block.java  Contract.java  Log.java  Token.java  TokenTransfer.java  Trace.java  Transaction.java
src/test/java/com/google/allenday/calculation/: MinMaxMeanFnTests.java
src/test/java/com/google/allenday/input/: DeserializeTransactionTests.java
visualization/: graph.html  index.html
visualization/css/: graph.css  linechart.css
visualization/scripts/: db.js  graph.js  linechart-demo.js  linechart.js
